<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Si tu as des rêve !</title>
    <link rel="icon" href="./public/images/icon_web.jpg" type="image/png">
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <a href="./" class="logo"> <img src="./public/images/icon.jpg" alt="" class="logo_icon"></a>
            <button id="menu_button"><span class="menu_hamburger"></span></button>
            <ul class="menu_contai">
                <li class="menu"><a href="/services" class="item">service</a></li>
                <li class="menu"><a href="/products" class="item">products</a></li>
                <li class="menu"><a href="/about" class="item">about</a></li>
                <li class="menu">
                    <a href="/join" class="item">
                        <span class="account">account</span>
                        <div class="join_container">
                            <ul class="login_signup">
                                <li class="login">
                                    <a href="/join" class="sign_up">login</a>
                                </li>
                                <li class="login">
                                    <a href="/join#sign_up" class="sign_up">sign up</a>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="menu"><a href="/contact" class="item">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="jumbotron">
            <img src="./public/images/bkv.jpg" alt="" class="jum_image">
        </section>
    </main>
</body>

</html>